{
    "name": "easy-community-spam-blocker",
    "private": true,
    "type": "module",
    "engines": {
        "node": ">=22"
    },
    "workspaces": [
        "packages/*"
    ],
    "scripts": {
        "build": "npm run -w @easy-community-spam-blocker/shared build && npm run -w @easy-community-spam-blocker/server build && npm run -w @easy-community-spam-blocker/challenge build",
        "format": "prettier --write .",
        "format:check": "prettier --check .",
        "prepare": "husky"
    },
    "devDependencies": {
        "husky": "^9.1.7",
        "prettier": "^3.8.0",
        "typescript": "5.9.3"
    },
    "dependencies": {
        "@plebbit/plebbit-js": "https://github.com/plebbit/plebbit-js#179ff836fa4d22365406092315a7a1ab014ee0b4"
    }
}
